{
  "name": "No Contact",
  "description": "Stay friends without being friends.",
  "version": "0.1",

  "manifest_version": 2,

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "scripts": ["js/bg.js"],
    "persistent": false
  },

  "permissions": [
    "tabs",
    "storage",
    "https://www.facebook.com/",
    "http://www.facebook.com/"
  ],

  "content_scripts": [
    {
      "matches": ["http://www.facebook.com/*", "https://www.facebook.com/*"],
      "js": ["js/no.js"]
    }
  ],

  "page_action":{
    "default_title": "No Contact",
    "default_popup": "settings.html",
    "default_icon": "icons/icon19.png"
  }
}